{
  "expo": {
    "name": "PayPig",
    "slug": "PayPig",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08080F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paypig.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#08080F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.paypig.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
